#este file contiene variables globales que pueden estar disponibles 
#1. en el front end code tu puedes acceder las variables 
#1. en el back end codigo tu lo importas y lo imprimes (os.getEnv('variable_name'))
#Back-End variables 

DATABASE_URL=postgresql://gitpod@localhost:5432/example
FLASK_APP_KEY="any key works"
FLASK_ENV=development 
JWT_SECRET=sdfkjnsdf345324523452345
#front-End Variables 
BASENAME=/
BACKEND_URL=https://3001-gold-capybara-afcktqBm